@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

$font: 'Open Sans', sans-serif
$title: 'Prosto One', cursive

*
	box-sizing: border-box
	margin: 0
	padding: 0
body, html
	margin: 0
	padding: 0
	width: auto
	color: $dark
	font-family: $font
	font-weight: 400
	font-size: 16px
	line-height: 1.2
	overflow-x: hidden
	-ms-overflow-style: scrollbar
a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
	color: $main
img
	max-width: 100%
ul 
	list-style: none
	font-size: 16px
div, span, article, nav, section,main, header
	padding: 0
	margin: 0
input, button, select, textarea
	border: 0
	box-shadow: none
	font-size: 14px
	color: #000000
	border: 1px solid rgba(0, 0, 0, 0.1)

input[type="text"],input[type="tel"], input[type="password"],input[type="email"]
	box-shadow: none
	width: 100%
	max-width: 320px
	padding: 10px 15px
	appearance: none
	border: 1px solid $main
	background-color: #fff
	width: 100%
	max-width: 380px
	height: 70px
textarea
	resize: none
	max-width: 320px
	width: 100%
	border: 1px solid rgba(0, 0, 0, 0.1)
	max-height: 100px
	padding: 10px 15px

input[type="text"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none
	appearance: none
	padding: 10px 15px
	width: 100%
	max-width: 320px
input[type="submit"],button
	cursor: pointer
	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none
h1, h2, h3, h4, h5
	font-weight: 400
	font-family: $title

.container 
	width: 100%
	max-width: 1170px
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (max-width: 1200px) 
  .container 
    max-width: 960px
@media (max-width: 992px) 
  .container 
    max-width: 740px
@media (max-width: 768px) 
  .container 
    max-width: 540px
@media (max-width: 576px) 
  .container 
    max-width: 100%




section, footer
	padding-top: 70px
	padding-bottom: 70px
.disabled
	pointer-events: none
	opacity: 0.5
.hide
	display: none
.flex
	display: flex



	

