@import 'vars'
@import 'reset'
.burger
  display: none
.button
  display: flex
  color: #fff
  justify-content: center
  align-items: center
  max-width: 260px
  height: 70px
  background-color: $main
  transition: .2s
  border: 1px solid $main
  cursor: pointer
  width: 100%
  font-size: 20px
  font-weight: 600
  &:hover
    transition: .2s
    background-color: #fff
    color: $main
.button.alt
  background-color: #fff
  color: $main
  &:hover
    color: #fff
    background-color: $main

.header
  padding-top: 20px
  padding-bottom: 20px
  position: fixed
  background-color: #fff
  border-bottom: 1px solid #fff
  width: 100%
  padding-bottom: 30px
  z-index: 30
  &-active
    border-bottom: 1px solid $light
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    &-menu
      ul
        display: flex
        justify-content: flex-end
        align-items: center
        padding-top: 15px
        li
          a
            font-weight: 600
            margin-left: 45px
            display: block
            color: $dark
            transition: .2s
            &:hover
              color: $main
              transition: .2s

.offer
  padding-top: 220px
  padding-bottom: 120px
  position: relative
  &-bg
    position: absolute
    bottom: -250px
    right: -20px
  &-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    h1
      font-size: 84px
      margin-bottom: 40px
      line-height: 87px
      max-width: 850px
    p
      font-size: 26px
      line-height: 1.3
      max-width: 500px
      margin-bottom: 55px
@media (min-width: 1930px)
  .see-text::after
  .offer
    &-bg
      right: 0

.title
  font-size: 54px
  margin-bottom: 80px
  span
    color: $main



@import "header/_media1200"
@import "header/_media992"
@import "header/_media768"
@import "header/_media578"
