@import "vars"

.features
  padding-top: 290px
  &-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    &-item
      display: flex
      justify-content: space-between
      align-items: stretch
      margin-bottom: 50px
      &-left
        width: 350px
        img
          width: 100%
          height: 100%
          object-fit: cover
      &-right
        padding: 20px 60px 20px 60px
        width: calc(100% - 350px)
        h3
          font-size: 34px
          margin-bottom: 15px
        p
          font-size: 22px
          a
            display: block
            text-decoration: underline

.garanty
  background-color: $light
  padding: 60px
  font-size: 44px
  font-family: $title
  line-height: 1.3
  margin-top: 50px
  margin-bottom: 0px
  span
    color: $main
	
.see
  padding-top: 180px
  position: relative
  font-family: $title
  &-slider
    background-color: $main
    padding: 0
    pointer-events: none
    transform: rotate(-6deg)
    top: -70px
    position: relative
    min-width: 1600px!important
    width: 110vw!important
    left: -50px!important
    p
      color: #fff
      width: min-content!important
      text-align: center
      padding: 15px 20px
      font-size: 22px
      line-height: 1
      display: flex!important
      justify-content: center!important
      align-items: center!important
  &-text
    font-size: 42px
    padding-top: 40px
    z-index: 10
    position: relative
    span
      color: $main
  &-wrap
    display: flex
    justify-content: flex-start
    align-items: flex-start
    z-index: 10
    &-left
      padding-top: 70px
    &-right
      z-index: 10
      p
        font-size: 54px
        padding-left: 60px
@media (min-width: 1930px)
  .see-text::after
    top: -700px
    height: 1100px
    z-index: -1
.callback
  position: relative
  margin-top: 30px
  &::after
    position: absolute
    content: ''
    right: 0
    top: 80px
    background-image: url(../img/form/car.png)
    background-repeat: no-repeat
    background-size: cover
    width: 50%
    height: 300px
  &-wrap
    margin-bottom: 90px
    h3
      font-size: 64px
      max-width: 500px
      display: block
      margin-bottom: 10px
    p
      font-size: 28px
      max-width: 500px
  &-form
    form
      display: flex
      justify-content: flex-start
      align-items: flex-start
      input
        width: 370px
        font-size: 20px
      input.button
        width: 260px
        font-weight: 600
        margin-top: 29px
      label
        margin-right: 30px
        p
          font-size: 20px
          margin-bottom: 5px

.price
  &-text
    font-family: $title
    font-size: 32px
    margin-top: 50px
    span
      color: $main
      cursor: pointer
      transition: .2s
      display: inline-block
      position: relative
      &:after
        position: absolute
        content: ''
        height: 2px
        width: 0%
        bottom: -2px
        left: 0
        transition: .2s
        background-color: $main
      &:hover
        transition: .2s
        &::after
          width: 100%
          transition: .2s
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      width: 30%
      border: 1px solid $main
      padding: 50px
      margin-bottom: 50px
      h3
        font-size: 32px
        margin-bottom: 20px
      p
        font-size: 20px
        min-height: 160px
      strong
        font-size: 26px
        font-family: $title
        margin-bottom: 40px
        display: block
        font-weight: 400
      &:nth-child(2)
        transform: scale(1.1)


.works
  &-link
    display: none
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    &-item
      width: 30%
      color: $dark!important
      margin-bottom: 50px
      &:hover
        h3
          color: $main
          transition: .2s

      img
        width: 100%
        height: 260px
        object-fit: cover
        margin-bottom: 30px
      h3
        font-size: 26px
        margin-bottom: 15px
        transition: .2s

      &-har
        display: flex
        flex-direction: column
        align-items: flex-start
        div
          display: flex
          align-items: center
          justify-content: flex-start
          margin-bottom: 5px
          p
            display: block
            margin-right: 5px
            font-size: 18px
          b
            display: block
            font-size: 18px

.feed
  .title
    display: flex
    align-items: center
  .vk-btn
    display: block
    color: $dark
    margin-left: 90px
    border: 1px solid $main
    padding: 13px 30px
    font-size: 22px
    width: max-content
    font-family: $font
    transition: .2s
    &:hover
      transition: .2s
      color: #fff
      background-color: $main
  &-wrap
    &-item
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 50px
      .moar-text
        font-size: 18px
        cursor: pointer
        transition: .2s
        position: relative
        &:hover
          color: $main
          transition: .2s
      &-left
        width: 280px
        img
          width: 100%
          object-fit: cover
          height: 240px
          display: block
      &-right
        width: calc(100% - 310px)
        &-text
          font-size: 20px
          font-weight: 400
          line-height: 1.5
          overflow: hidden
          height: 155px
        .text-hide
          position: relative
          &::after
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0.06%, rgba(255, 255, 255, 0.75) 100%)
            left: 0
            bottom: 0
        &-car
          font-size: 30px
          font-weight: 700
          display: flex
          align-items: center
          margin-bottom: 20px
          .stars
            margin-left: 30px
            display: flex
            align-items: center
            img
              margin-right: 5px
        &-top
          font-size: 28px
          display: flex
          align-items: center
          line-height: 1
          margin-bottom: 20px
          p
            font-size: 28px
            display: flex
            align-items: center
            line-height: 1
          span
            font-size: 16px
            display: flex
            align-items: center
            line-height: 1
            margin-left: 30px
            margin-top: 5px

.about
  &-wrap
    &-sert
      display: flex
      justify-content: space-between
      align-items: stretch
      img
        width: 31%
        height: 270px
        object-fit: cover
        cursor: pointer
        
    &-text
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 50px
      &-left
        width: 300px
      &-right
        width: calc(100% - 300px)
        padding: 20px 50px
        p
          font-size: 20px
          margin-bottom: 15px
          line-height: 1.5

.how
  &-call
    margin-top: 70px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-item
      width: 23%
      p
        font-size: 20px
      
      &-num
        position: relative
        margin-bottom: 10px
        &::after
          position: absolute
          content: ''
          top: 50%
          transform: translateY(-50%)
          right: 0
          width: 80%
          background-color: $main
          height: 2px

.blog
  &-wrap
    display: flex
    align-items: stretch
    justify-content: space-between
    &-item
      width: 31%
      margin-bottom: 50px
      &:hover
        h3, p
          color: $main
          transition: .2s
      img
        width: 100%
        height: 260px
        object-fit: cover
        margin-bottom: 20px
      h3
        font-size: 26px
        margin-bottom: 15px
        color: $dark
        min-height: 62px
        transition: .2s

      p
        font-size: 18px
        color: $dark
        transition: .2s

.question
  background-image: url(../img/form/form-left.png)
  background-repeat: no-repeat
  background-size: 800px
  background-position: 0px 50px
  &-wrap
    display: flex
    justify-content: flex-end
    align-items: flex-start
    &-wrapper
      width: 60%
      h2.title
        margin-bottom: 15px
      p
        font-size: 22px
        margin-bottom: 40px
    form
      display: flex
      justify-content: flex-start
      align-items: flex-start
      input
        width: 370px
        font-size: 20px
      input.button
        width: 260px
        font-weight: 600
        margin-top: 29px
      label
        margin-right: 30px
        p
          font-size: 20px
          margin-bottom: 5px

.footer
  margin-top: 50px
  &-bot
    display: flex
    justify-content: space-between
    align-items: center
    a
      color: $dark
      &:hover
        color: $main
  &-top
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 90px
    .social
      display: flex
      align-items: center
      a
        margin-right: 30px
    p
      font-size: 20px
    a
      font-size: 24px
      font-weight: 600
      color: $dark
      margin-bottom: 20px
      display: inline-block
      &:hover
        color: $main
    h3
      font-size: 32px
      position: relative
      width: max-content
      margin-bottom: 40px
      &::after
        position: absolute
        content: ''
        height: 2px
        background-color: $main
        width: 100%
        left: 0
        bottom: -2px






.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(#000, .4)
  width: 100%
  height: 100%
  display: none
  z-index: 45
.popup
  z-index: 50
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-height: 80vh  
  max-width: 1170px
  width: 100%
  height: 100%
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100%
    max-height: 100%
  &-service
    display: none
    background-color: #fff
    padding: 90px 110px 90px 110px
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    width: 1100px
    overflow-y: auto
    &-wrap
      .button
        margin-top: 80px
      &-item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        position: relative
        font-size: 20px
        &::after
          position: absolute
          content: ''
          height: 1px
          width: 100%
          bottom: -15px
          left: 0
          background-color: #E3E3E3
        p, b
          margin-bottom: 0!important
          font-size: 16px!important
        b
          color: $main
    .close
      position: absolute
      font-size: 60px
      font-weight: 400
      top: 30px
      right: 50px
      cursor: pointer
      transition: .2s
      &:hover
        color: $main
        transition: .2s
    h3
      font-size: 50px
      margin-bottom: 40px
    p
      font-size: 20px
      margin-bottom: 40px
  &-callback
    background-color: #fff
    padding: 90px 130px 110px 130px
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    h3
      font-size: 50px
      margin-bottom: 40px
    p
      font-size: 20px
      margin-bottom: 40px
    form
      display: flex
      justify-content: flex-start
      align-items: flex-start
      input
        width: 370px
        font-size: 20px
      input.button
        width: 260px
        font-weight: 600
        margin-top: 29px
      label
        margin-right: 30px
        p
          font-size: 20px
          margin-bottom: 5px

    .close
      position: absolute
      font-size: 60px
      font-weight: 400
      top: 30px
      right: 50px
      cursor: pointer
      transition: .2s
      &:hover
        color: $main
        transition: .2s
  &-prices
    background-color: #fff
    padding: 90px 130px 110px 130px
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    display: none
    h3
      font-size: 50px
      margin-bottom: 40px
    p
      font-size: 20px
      margin-bottom: 40px
    form
      display: flex
      justify-content: flex-start
      align-items: flex-start
      input
        width: 370px
        font-size: 20px
      input.button
        width: 260px
        font-weight: 600
        margin-top: 29px
      label
        margin-right: 30px
        p
          font-size: 20px
          margin-bottom: 5px
    .close
      position: absolute
      font-size: 60px
      font-weight: 400
      top: 30px
      right: 50px
      cursor: pointer
      transition: .2s
      &:hover
        color: $main
        transition: .2s
#thx
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  font-size: 60px
  padding: 130px
  z-index: 100
  max-width: 100%
  display: none
  h3
    width: 100%
    text-align: center

.up
  position: fixed
  left: 20px
  bottom: 20px
  background-color: $main
  height: 40px
  width: 40px
  border-radius: 5px
  z-index: 30
  cursor: pointer
  display: none
  border: 1px solid #fff
  background-image: url(../img/icons/up-arrow.svg)
  background-repeat: no-repeat
  background-size: 50%
  background-position: center center

@media (min-width: 2200px)
  .callback::after
    height: 360px

.bread
  margin-bottom: 40px
  a, p
    color: rgba(128, 128, 128, 1)
    font-size: 14px
  a:hover
    color: $main
.page
  padding-top: 140px
  &-q
    background-position: 0 75px
  h1.title
    margin-bottom: 50px
    font-size: 50px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    &-item
      width: calc(50% - 15px)
      margin-bottom: 40px
      &-title
        display: flex
        justify-content: space-between
        align-items: flex-start
        min-height: 66px
        margin-bottom: 15px
        .date
          color: rgba(132, 132, 132, 1)
          font-size: 16px
          margin-left: 15px
          margin-top: 8px
      &:hover
        h2, p
          color: $main
          transition: .2s
      img
        width: 100%
        height: 350px
        object-fit: cover
        margin-bottom: 20px
      h2
        font-size: 28px
        color: $dark
        transition: .2s
      p
        font-size: 24px
        color: $dark
        transition: .2s
        overflow: hidden
        max-height: 111px

.navigation.pagination
  margin-top: 50px
  h2
    display: none
  .nav-links
    display: flex
    justify-content: flex-start
    align-items: center
    span.current
      background-color: $main
      color: #fff
    span
      font-size: 20px
      height: 60px
      width: 60px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 5px
    a
      color: $dark
      font-size: 20px
      height: 60px
      width: 60px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 5px
      padding: 0
      min-width: 60px
      &:hover
        background-color: $main
        color: #fff
    a.page-numbers
      width: auto
      padding-left: 20px
      padding-right: 20px

.single
  &-wrap
    ul
      margin: 10px 0
      li
        margin-bottom: 15px
        padding-left: 20px
        position: relative
        &::after
          position: absolute
          content: ''
          top: 50%
          left: 0
          transform: translateY(-50%)
          height: 10px
          width: 10px
          border-radius: 100%
          background-color: $main
    p
      font-size: 18px
      line-height: 1.5
      margin-bottom: 30px
      display: block
    h2
      font-size: 32px
      margin-bottom: 15px
      margin-top: 15px
      display: block
    h3
      font-size: 28px
      margin-bottom: 15px
      margin-top: 15px
      display: block
    h4, h5, h6
      font-size: 24px
      margin-bottom: 15px
      margin-top: 15px
      display: block
  &-thumb
    width: 100%
    height: 500px
    object-fit: cover
    margin-bottom: 50px
  h1.title
    font-size: 50px
    margin-bottom: 50px

.find
  h1.title
    font-size: 46px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    &-item
      width: calc(50% - 15px)
      margin-bottom: 60px
      h2
        font-size: 36px
        margin-bottom: 20px
      &-date
        display: flex
        justify-content: center
        align-items: center
        position: relative
        p
          position: absolute
          left: 0
          font-size: 16px
          color: rgba(132, 132, 132, 1)
          top: 8px
        a
          font-size: 22px
          color: $main
          position: relative
          padding-right: 25px
          line-height: 1.3
          display: flex
          align-items: center
          transition: .2s
          color: $main
          &:hover
            transition: .2s
            &::before
              transition: .2s
              width: calc(100% - 25px)
          &:before
            width: 0%
            height: 2px
            background-color: $main
            position: absolute
            content: ''
            transition: .2s
            bottom: -3px
            left: 0
          &::after
            position: absolute
            content: ''
            right: 0px
            top: 12px
            background-image: url(../img/icons/right.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center center
            height: 10px
            width: 10px
      &-img
        position: relative
        margin-bottom: 20px
        .find-price
          position: absolute
          bottom: 40px
          left: 40px
          background-color: $main
          color: #fff
          padding: 20px 40px
          font-size: 30px
        img
          height: 570px
          width: 100%
          object-fit: cover


.single
  h2.title
    font-size: 48px
    margin-bottom: 35px
  &-car
    display: flex
    justify-content: space-between
    align-items: stretch
    margin-bottom: 35px
    &-left
      width: calc(50% - 50px)
      position: relative
      &-price
        position: absolute
        bottom: 40px
        left: 40px
        background-color: $main
        color: #fff
        padding: 20px 40px
        font-size: 30px
      img
        width: 100%
        height: 500px
        object-fit: cover
    &-right
      width: 50%
      &-items
        div
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 30px
          p
            color: rgba(132, 132, 132, 1)
            font-size: 28px
            white-space: nowrap
          b
            color: rgba(0, 0, 0, 1)
            font-size: 28px
            white-space: nowrap
            font-weight: 400
          span
            width: 100%
            display: block
            position: relative
            height: 20px
            margin: 0 10px
            &::after
              height: 1px
              width: 100%
              content: ''
              position: absolute
              bottom: 0
              background-color: #848484
              left: 50%
              transform: translateX(-50%)
      h1
        font-size: 44px
        margin-bottom: 40px
        span
          color: $main
.single-video
  margin-top: 50px
.single-gallery
  margin-top: 50px
  .popup-gallery
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    a
      width: calc(33.3% - 20px)
      margin-bottom: 30px





@import "main/_media1200"
@import "main/_media992"
@import "main/_media768"
@import "main/_media578"

@import "hover"




