@media (max-width: 992px)
  .header
    padding-bottom: 25px
  .header-wrap-menu ul
    padding-top: 5px
  .offer
    padding-bottom: 0
    &-wrap
      h1
        margin-bottom: 450px
    &-bg
      top: 270px
      right: auto
      left: 0
