@media (max-width: 1600px)
  .offer
    &-bg
      right: -300px
@media (max-width: 1200px)
  
  .offer-wrap p
    font-size: 22px
  .offer
    padding-top: 150px
    &-wrap
      h1
        font-size: 60px
        line-height: 1.1
    &-bg
      right: -400px