@media (max-width: 768px) 
  .offer
    padding-top: 120px
    &-bg
      top: 200px
      min-width: 770px
    &-wrap
      h1
        font-size: 44px
        margin-bottom: 430px
  .burger
    display: block
    position: relative
    width: 40px
    height: 24px
    span
      position: absolute
      left: 0
      width: 40px
      height: 4px
      background-color: $main
      top: 0
      transition: .2s
      &:nth-child(2)
        top: 10px
      &:nth-child(3)
        top: 20px
    &-active
      span
        top: 50%
        transform: translateY(-50%) rotate(45deg)
        transition: .2s
        &:nth-child(2)
          transform: translateY(-50%) rotate(135deg)
          top: 50%
        &:nth-child(3)
          transform: translateY(-50%) rotate(-45deg)
          top: 50%
          
  .header
    padding: 10px 0
    border: 1px solid $main
    z-index: 45
    &-wrap
      &-logo
        img
          height: 40px
      &-menu
        display: none
        position: fixed
        background-color: #fff
        top: 66px
        left: 0
        width: 100%
        height: 100%
        z-index: 55
        ul
          padding: 50px
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: flex-start
          li
            margin-bottom: 20px
            a
              margin-left: 0