@media (max-width: 578px)
  .offer
    &-bg
      min-width: 560px
    &-wrap
      .button
        width: 100%
        max-width: 100%
      p
        font-size: 20px
      h1
        font-size: 38px
        margin-bottom: 330px