@media (max-width: 992px)
  .popup
    max-width: calc(100% - 30px)
  .popup-callback, .popup-prices, .popup-service
    padding: 40px
  .footer
    margin-top: 0
    padding-top: 30px
    &-top
      flex-direction: column
      margin-bottom: 20px
      &-item
        width: 100%
        margin-bottom: 30px
  .question
    background-position: -500px 50px
  .feed
    padding-top: 0
  .works
    &-wrap
      flex-wrap: wrap
      &-item
        width: 100%
        img
          height: 400px
  .callback-form form
    flex-direction: column
    align-items: flex-start
    label
      margin-right: 0
      margin-bottom: 20px
  .callback::after
    width: 50%
    top: 340px
  .features
    padding-top: 90px
    padding-bottom: 30px
    &-wrap
      &-item
        &-left
          width: 40%
        &-right
          width: 60%
          padding: 20px