@media ( max-width:  768px)
  .footer-bot
    flex-direction: column
    align-items: flex-start
    a
      margin-top: 20px
  .question
    padding-top: 0
    background-size: 540px
    background-position: -100px 75px
    &-wrap
      form
        display: flex
        flex-direction: column
        align-items: flex-start
        label
          width: 100%
          input
            width: 100%
            max-width: 100%
        input.button
          width: 100%
          max-width: 100%
      &-wrapper
        width: 100%
        h2.title
          margin-bottom: 300px
  .blog
    padding-top: 0
    &-wrap
      flex-direction: column
      &-item
        width: 100%
        margin-bottom: 40px
        h3
          font-size: 28px
          min-height: 0
        p
          font-size: 20px
  .how
    padding-top: 20px
    &-call
      margin-top: 0
      .button
        width: 100%
        max-width: 100%
    &-wrap
      flex-direction: column
      align-items: flex-start
      &-item
        width: 100%
        margin-bottom: 30px
        display: flex
        justify-content: space-between
        align-items: flex-start
        p
          width: calc(100% - 80px)
        &:nth-child(1)
          .how-wrap-item-num img
            position: relative
            left: -4px
        &:nth-child(2)
          .how-wrap-item-num img
            position: relative
            left: 0px
        &:nth-child(3)
          .how-wrap-item-num img
            position: relative
            left: -2px
        &:nth-child(4)
          .how-wrap-item-num img
            position: relative
            left: -4px
        &-num
          width: 80px
          display: flex
          justify-content: center
          &::after
            display: none
       
  .about
    padding-bottom: 0
    &-wrap
      &-sert
        display: none
      &-text
        flex-direction: column
        align-items: flex-start
        margin-bottom: 0
        &-left
          width: 100%
        &-right
          width: 100%
          padding-left: 0
          padding-right: 0
  .feed
    position: relative
    &-wrap
      &-item
        position: relative
        margin-bottom: 80px
        .moar-text
          top: 45px
          left: -200px
          color: $main
        &-left
          width: 170px
          img
            height: 170px
        &-right
          width: calc(100% - 200px)
          &-text
            position: relative
            left: -200px
            top: 40px
            width: calc(100vw - 30px)
          &-car
            flex-direction: column
            align-items: flex-start
            .stars
              margin-left: 0
              margin-top: 20px
          &-top
            display: flex
            flex-direction: column
            align-items: flex-start
            p
              margin-bottom: 10px
              font-size: 24px
            span
              margin-left: 0
    h2.title
      position: static
      a
        position: absolute
        bottom: 0
        left: 20px
        width: calc(100% - 40px)
        margin: 0
        text-align: center
        font-size: 24px
  .title
    margin-bottom: 50px
  .works
    padding-top: 0
    &-link
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid $main
      font-size: 24px
      height: 60px
      color: $dark!important
    &-wrap
      &-item
        h3
          font-size: 28px
        img
          height: 270px
        &-har
          div
            b,p
              font-size: 20px
  .price
    padding-top: 0
    .price-text
      margin-top: 0
      background-color: $light
      padding: 20px
      font-size: 24px
    &-wrap
      flex-wrap: wrap
      
      &-item
        width: 100%
        &:nth-child(2)
          transform: none
        h3
          font-size: 34px
        p
          font-size: 24px
          min-height: auto
          margin-bottom: 40px
        strong
          font-size: 28px
        .button
          max-width: 100%
          width: 100%
  .callback
    &::after
      width: 100%
      top: 130px
    &-form
      input
        max-width: 100%!important
        width: 100%!important
      label
        width: 100%
        input
          width: 100%
          max-width: 100%
    &-wrap
      margin-bottom: 30px
      p
        font-size: 20px
      h3
        font-size: 36px
        margin-bottom: 330px
  .see
    padding-top: 50px
    &-text
      font-size: 24px
      padding-top: 80px
      &::after
        height: 600px
        top: -350px
    &-wrap
      flex-direction: column-reverse
      &-left
        width: 100%
        padding-top: 50px
      &-right
        width: 100%
        display: inline-block
        p
          width: max-content
          padding: 0
          display: inline-block
          padding: 0 2px
  .features-wrap-item-right h3, .garanty
    font-size: 24px
  .garanty
    padding: 20px
  h2.title
    font-size: 34px
  .features
    padding-bottom: 0
    &-wrap
      &-item
        flex-direction: column
        &-left
          width: 100%
          img
            height: 200px
        &-right
          width: 100%
          padding-left: 0
          padding-right: 0
  