@media (max-width: 578px)
  h2.title, .see-wrap-right p, .price-wrap-item h3
    font-size: 30px
  .garanty, .price .price-text, .price-wrap-item p
    font-size: 20px
@media (max-width: 380px)
  .offer-wrap h1
    font-size: 34px
  .offer-bg
    min-width: 510px
  .see
    padding-top: 60px
  .feed-wrap-item .moar-text
    width: max-content
    top: 20px
  .feed-wrap-item-right-text
    top: 10px
  .feed-wrap-item
    margin-bottom: 60px
  .feed h2.title a
    font-size: 20px
  .feed
    padding-bottom: 40px
  .question
    background-position: -170px 75px
  .footer-top h3
    font-size: 24px
  .footer-bot
    font-size: 12px
@media (max-width: 360px)
  .offer-wrap h1
    font-size: 28px
  .offer-bg
    min-width: 430px
  .offer-wrap h1
    margin-bottom: 280px
  .works-wrap-item-har div p, .works-wrap-item-har div b
    font-size: 14px
  .feed-wrap-item-left
    width: 140px
  .feed-wrap-item-right
    width: calc(100% - 160px)
  .feed-wrap-item-right-text, .feed-wrap-item .moar-text
    left: -160px
  .feed h2.title a, .works-link
    font-size: 16px