@media (max-width: 2450px)
  .see-text::after
    top: -650px
    height: 1100px
    z-index: -1
@media (max-width: 2250px)
  .see-text::after
    top: -550px
    height: 1100px
    z-index: -1
@media (max-width: 1920px)
  .see-text::after
    top: -600px
    z-index: -1
@media (max-width: 1820px)
  .question
    background-position: -200px 50px
@media (max-width: 1400px)
  .question
    background-position: -400px 50px
@media (max-width: 1200px)
  .blog-wrap-item h3
    font-size: 20px
  .blog-wrap-item p
    font-size: 16px
  .about-wrap-text-right p, .how-wrap-item p
    font-size: 17px
  .feed-wrap-item-right-text
    font-size: 17px
  .feed-wrap-item-right-car
    font-size: 26px
  .feed-wrap-item-right-top 
    p
      font-size: 24px
  .works-wrap-item 
    h3
      font-size: 24px
    &-har
      div
        p
          font-size: 16px
        b
          font-size: 16px
  .price-text
    font-size: 24px
  .price-wrap-item
    width: 31%
    padding: 25px
    
    h3
      font-size: 24px
    p
      font-size: 16px
      min-height: 110px
    strong
      font-size: 22px

  .callback::after
    top: 40px
    width: 45%
  .callback
    margin-top: 0
    padding-top: 30px
  .see-wrap-right p, .see-text
    font-size: 40px
  .features-wrap-item-right h3
    font-size: 28px
  .see
    padding-top: 100px
  .features-wrap-item-right p
    font-size: 18px
  .garanty
    font-size: 34px
    margin-top: 0
  .title
    font-size: 44px
  .features
    padding-top: 250px